<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    
    <script src="https://kit.fontawesome.com/245622a427.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- NAV  -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 lead">
        <div class="logo-container text-light">
          <h1 class="fw-bold mx-3">Mikk <span class="text-warning">E.</span></h1>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav-menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav-menu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="https://www.linkedin.com/in/mikk-ereline/" target="_blank" class="nav-link"><i class="bi bi-linkedin"></i></a>
            </li>
            <li class="nav-item">
              <a href="https://github.com/mikk369" target="_blank" class="nav-link"><i class="bi bi-github"></i></a>
            </li>
            <li class="nav-item">
              <a href="#my-projects" class="nav-link">Projects</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Showcase  -->
      <section class="showcase-div bg-dark text-light pb-5 pt-3">
         <div class="container d-lg-flex justify-content-between">
        <div class="p-5 d-flex">
            <p class="text-wrapper fst-italic lead fade show ">
                ❝ Commenting your code is like cleaning your bathroom — you never want to do it, but it really does create a more pleasant experience for you and your guests.❞
                — Ryan Campbell
            </p>
        </div>
        <div class="picture-div  text-center">
            <h1>Web <span class="text-warning ">Developer</span></h1>
            <img src="./photos/pexels-oussama-bergaoui-463684.webp" alt="">
        </div>
    </div>
      </section>
      <section class="bg-primary text-light p5 d-lg-flex">
        <div class="d-flex my-auto">
          <div class="personal-picture-div text-center lg-mt-3" >
            <img src="./photos/AVATAR2.webp " alt="">
          </div>
        </div>
        <div class="container">
                <div class="fade-in-text fs-4 p-5
                ">Information technology has been in my interest since childhood. I first began acquiring new knowledge in this field independently, learning from the internet and also completing self-study courses online. But last year, I wanted to improve my knowledge base by studying in this field. I chose to go school and dive deeper in the programming world. The constant application of skills and knowledge will definitely help me solidify what I have learned. I see that working in this field would be supported by my personal characteristics. I am patient, persistent, and motivated. I am at the beginning of my journey, but willing to learn every day and to become better in both skills and knowledge.
                </div>
            </div>
        </div>
      </section>
      <!-- CARD-DIV -->
      <section class="card-section p-5" id="my-projects">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                  <div class="card bg-dark text-light">
                      <div class="card-body text-center">
                        <div class="h1 mb-3">
                          <i class="bi bi-cpu"></i>
                        </div>
                        <div class="project-img">
                          <img src="./photos/project-1.png" alt="">
                        </div>
                        <h3 class="card-title m-3">
                          Pailasteaed
                        </h3>
                        <p class="card-text">
                          Webpage for Paide kindergarten
                        </p>
                        <a href="https://www.pailasteaed.ee/" target="_blank" class="btn btn-primary">Read More</a>
                      </div>
                    </div>
                  </div>
                <div class="col-md"><div class="card bg-dark text-light">
                  <div class="card-body text-center">
                    <div class="h1 mb-3">
                      <i class="bi bi-cpu"></i>
                    </div>
                    <h3 class="card-title mb-3">
                      Project-two
                    </h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique reprehenderit voluptatum alias atque. Pariatur, adipisci!
                    </p>
                    <a href="#" class="btn btn-primary">Read More</a>
                  </div>
                </div>
              </div>
                <div class="col-md"><div class="card bg-dark text-light">
                  <div class="card-body text-center">
                    <div class="h1 mb-3">
                      <i class="bi bi-cpu"></i>
                    </div>
                    <h3 class="card-title mb-3">
                      Project-three
                    </h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique reprehenderit voluptatum alias atque. Pariatur, adipisci!
                    </p>
                    <a href="#" class="btn btn-primary">Read More</a>
                  </div>
                </div>
              </div>
            </div>
        </div>

      </section>
      <section class="bg-light p-5 ">
        <div class="container-list-items  ">
            <ul class="d-flex flex-wrap ">
              <li class="col-6 col-md-4 col-lg-1 ">
                <i class="bi bi-plus lead text-success"></i>Javascript
              </li>
              <li class="col-6 col-md-4 col-lg-1">
                <i class="bi bi-plus lead text-success"></i>HTML
              </li>
              <li class="col-6 col-md-4 col-lg-1">
                <i class="bi bi-plus lead text-success"></i>Bootstrap
              </li>
              <li class="col-6 col-md-4 col-lg-1">
                <i class="bi bi-plus lead text-success"></i>CSS
              </li>
              <li class="col-6 col-md-4 col-lg-1">
                <i class="bi bi-plus lead text-success"></i>Vue.JS
              </li>
              <li class="col-6 col-md-4 col-lg-1">
                <i class="bi bi-plus lead text-success"></i>Node.Js
              </li>
              <li class="col-6 col-md-4 col-lg-1">
                <i class="bi bi-plus lead text-success"></i>MongoDB
              </li>
              <li class="col-6 col-md-4 col-lg-1">
                <i class="bi bi-plus lead text-success"></i>MySQL
              </li>
              <li class="col-6 col-md-4 col-lg-2">
                <i class="bi bi-plus lead text-success"></i>Selenium WebDriver
              </li>
            </ul>
        </div>
      </section>
      
      <footer class="bg-dark text-light text-center fs-2">Contact: Mikk.Ereline@gmail.com <a href="https://www.facebook.com/mikk.ereline"><i class="bi bi-facebook"></i></a></footer>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
